<mxfile host="Electron" modified="2024-04-06T04:47:20.546Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="D4rkOVxWvCGuAXnIHYL_" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1066" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-0" value="Sporty Vehicle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cVF6iELH-Dtu8i1IKD2F-0">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-3" value="+ drive(): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cVF6iELH-Dtu8i1IKD2F-0">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-4" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Vehicle&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cVF6iELH-Dtu8i1IKD2F-4">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-6" value="+ drive(): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cVF6iELH-Dtu8i1IKD2F-4">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-7" value="Passenger Vehicle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cVF6iELH-Dtu8i1IKD2F-7">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-9" value="+ drive(): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cVF6iELH-Dtu8i1IKD2F-7">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-10" value="Off Road&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Vehicle&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cVF6iELH-Dtu8i1IKD2F-10">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-12" value="+ drive(): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cVF6iELH-Dtu8i1IKD2F-10">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="cVF6iELH-Dtu8i1IKD2F-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="119.66" as="sourcePoint" />
            <mxPoint x="370" y="119.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.566;entryY=1.111;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cVF6iELH-Dtu8i1IKD2F-7" target="cVF6iELH-Dtu8i1IKD2F-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="500" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="190" />
              <mxPoint x="500" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.48;entryY=1.111;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.463;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cVF6iELH-Dtu8i1IKD2F-10" target="cVF6iELH-Dtu8i1IKD2F-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="560" y="230.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cVF6iELH-Dtu8i1IKD2F-16" value="Base Class" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="60" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
